GOOGLE_CLIENT_ID=651574757293-81r7phmt0h107rughj668a5vguvkljuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://next-auth-mongodb.vercel.app
NEXT_PUBLIC_SECRET=4e64573c8dec3bec12046ecadfad45a1

MONGODB_URI="mongodb+srv://admin-dashboard:8229@cluster0.shujd1d.mongodb.net/?retryWrites=true&w=majority"